<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f029e5aa72450efca73ab63393413fc9/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f029e5aa72450efca73ab63393413fc9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f029e5aa72450efca73ab63393413fc9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>