<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a8e8535d2622a8e40c1b7dfbe4bd9cc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a8e8535d2622a8e40c1b7dfbe4bd9cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0a8e8535d2622a8e40c1b7dfbe4bd9cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>