<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96e08f3ba95bde01f8c7efe683ecb80a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96e08f3ba95bde01f8c7efe683ecb80a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/96e08f3ba95bde01f8c7efe683ecb80a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>