<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a8cd29166ec9cd3e2cf09b26400d839/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a8cd29166ec9cd3e2cf09b26400d839/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>