<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4d1499d23098d263f3ddc21c11df31e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f4d1499d23098d263f3ddc21c11df31e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>